deploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.17.1.54307",
      "templateHash": "18186050561259692191"
    }
  },
  "variables": {
    "rg": "[resourceGroup()]",
    "subscription": "[subscription()]",
    "baseName": "[uniqueString(resourceGroup().id)]",
    "location": "[variables('rg').location]",
    "packageURL": "https://github.com/dmquilez/MPBI/releases/latest/download/release.zip",
    "keyVaultName": "[format('kv-{0}', variables('baseName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}sa', toLower(variables('baseName')))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "StorageV2"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2021-02-01",
      "name": "[format('{0}-asp', variables('baseName'))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}-app', variables('baseName'))]",
      "location": "[variables('location')]",
      "kind": "functionapp",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', format('{0}-asp', variables('baseName')))]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;AccountKey={1};EndpointSuffix=core.windows.net', toLower(variables('baseName')), listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;AccountKey={1};EndpointSuffix=core.windows.net', toLower(variables('baseName')), listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[toLower(format('{0}-content', variables('baseName')))]"
            }
          ]
        },
        "httpsOnly": true
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', format('{0}-asp', variables('baseName')))]",
        "[resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName'))))]"
      ]
    },
    {
      "type": "Microsoft.KeyVault/vaults",
      "apiVersion": "2021-11-01-preview",
      "name": "[variables('keyVaultName')]",
      "location": "[variables('rg').location]",
      "properties": {
        "accessPolicies": [
          {
            "objectId": "[reference(resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName'))), '2022-03-01', 'full').identity.principalId]",
            "tenantId": "[variables('subscription').tenantId]",
            "permissions": {
              "certificates": [
                "create",
                "get"
              ],
              "secrets": [
                "get"
              ]
            }
          }
        ],
        "sku": {
          "name": "standard",
          "family": "A"
        },
        "tenantId": "[variables('subscription').tenantId]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName')))]"
      ]
    },
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[format('{0}-la', variables('baseName'))]",
      "location": "[variables('location')]"
    },
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[format('{0}-appi', variables('baseName'))]",
      "location": "[variables('location')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "WorkspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', format('{0}-la', variables('baseName')))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', format('{0}-la', variables('baseName')))]"
      ]
    },
    {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}/{1}', format('{0}-app', variables('baseName')), 'appsettings')]",
      "properties": {
        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/components', format('{0}-appi', variables('baseName'))), '2020-02-02').InstrumentationKey]",
        "AzureWebJobsStorage": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
        "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
        "FUNCTIONS_WORKER_RUNTIME": "powershell",
        "FUNCTIONS_WORKER_RUNTIME_VERSION": "5",
        "WEBSITE_CONTENTSHARE": "[toLower(format('{0}-app', variables('baseName')))]",
        "SUBSCRIPTION_ID": "[variables('subscription').subscriptionId]",
        "Project": "microsoft-purview-business-intelligence",
        "WEBSITE_RUN_FROM_PACKAGE": "[variables('packageURL')]",
        "FUNCTIONS_EXTENSION_VERSION": "~4",
        "DEBUG": "false",
        "ACTIVITYEXPLORER_EXPORT_TABLENAME": "ActivityExplorer",
        "SIT_TABLENAME": "SensitiveInformationTypes",
        "SL_TABLENAME": "SensitivityLabels",
        "MANAGEDIDENTITY_PRINCIPALID": "[reference(resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName'))), '2022-03-01', 'full').identity.principalId]",
        "KEYVAULT_NAME": "[variables('keyVaultName')]",
        "ONMICROSOFT_DOMAIN": "",
        "ADAppId": ""
      },
      "dependsOn": [
        "[resourceId('Microsoft.Insights/components', format('{0}-appi', variables('baseName')))]",
        "[resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName')))]",
        "[resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName'))))]"
      ]
    }
  ]
}

deploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.18.4.5664",
      "templateHash": "5422481235771010883"
    }
  },
  "variables": {
    "rg": "[resourceGroup()]",
    "subscription": "[subscription()]",
    "baseName": "[uniqueString(resourceGroup().id)]",
    "location": "[variables('rg').location]",
    "packageURL": "https://github.com/dmquilez/Microsoft-Purview-Business-Intelligence/releases/latest/download/release.zip",
    "keyVaultName": "[format('kv-{0}', variables('baseName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}sa', toLower(variables('baseName')))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "StorageV2"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2021-02-01",
      "name": "[format('{0}-asp', variables('baseName'))]",
      "location": "[variables('location')]",
      "sku": {
        "name": "Y1",
        "tier": "Dynamic"
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}-app', variables('baseName'))]",
      "location": "[variables('location')]",
      "kind": "functionapp",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', format('{0}-asp', variables('baseName')))]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "powershell"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;AccountKey={1};EndpointSuffix=core.windows.net', toLower(variables('baseName')), listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;AccountKey={1};EndpointSuffix=core.windows.net', toLower(variables('baseName')), listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[toLower(format('{0}-content', variables('baseName')))]"
            }
          ]
        },
        "httpsOnly": true
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', format('{0}-asp', variables('baseName')))]",
        "[resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName'))))]"
      ]
    },
    {
      "type": "Microsoft.KeyVault/vaults",
      "apiVersion": "2021-11-01-preview",
      "name": "[variables('keyVaultName')]",
      "location": "[variables('rg').location]",
      "properties": {
        "accessPolicies": [
          {
            "objectId": "[reference(resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName'))), '2022-03-01', 'full').identity.principalId]",
            "tenantId": "[variables('subscription').tenantId]",
            "permissions": {
              "certificates": [
                "create",
                "get"
              ],
              "secrets": [
                "get"
              ]
            }
          }
        ],
        "sku": {
          "name": "standard",
          "family": "A"
        },
        "tenantId": "[variables('subscription').tenantId]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName')))]"
      ]
    },
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[format('{0}-la', variables('baseName'))]",
      "location": "[variables('location')]"
    },
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[format('{0}-appi', variables('baseName'))]",
      "location": "[variables('location')]",
      "kind": "web",
      "properties": {
        "Application_Type": "web",
        "WorkspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', format('{0}-la', variables('baseName')))]"
      },
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', format('{0}-la', variables('baseName')))]"
      ]
    },
    {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}/{1}', format('{0}-app', variables('baseName')), 'appsettings')]",
      "properties": {
        "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/components', format('{0}-appi', variables('baseName'))), '2020-02-02').InstrumentationKey]",
        "AzureWebJobsStorage": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
        "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
        "FUNCTIONS_WORKER_RUNTIME": "powershell",
        "FUNCTIONS_WORKER_RUNTIME_VERSION": "7.2",
        "WEBSITE_CONTENTSHARE": "[toLower(format('{0}-app', variables('baseName')))]",
        "SUBSCRIPTION_ID": "[variables('subscription').subscriptionId]",
        "Project": "microsoft-purview-business-intelligence",
        "WEBSITE_RUN_FROM_PACKAGE": "[variables('packageURL')]",
        "FUNCTIONS_EXTENSION_VERSION": "~4",
        "DEBUG": "false",
        "ACTIVITYEXPLORER_EXPORT_TABLENAME": "ActivityExplorer",
        "SIT_TABLENAME": "SensitiveInformationTypes",
        "SL_TABLENAME": "SensitivityLabels",
        "MANAGEDIDENTITY_PRINCIPALID": "[reference(resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName'))), '2022-03-01', 'full').identity.principalId]",
        "KEYVAULT_NAME": "[variables('keyVaultName')]",
        "ONMICROSOFT_DOMAIN": "",
        "ADAppId": ""
      },
      "dependsOn": [
        "[resourceId('Microsoft.Insights/components', format('{0}-appi', variables('baseName')))]",
        "[resourceId('Microsoft.Web/sites', format('{0}-app', variables('baseName')))]",
        "[resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName'))))]"
      ]
    }
  ]
}

deploy.json (diff)
@@ -4,8 +4,8 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.17.1.54307",
-      "templateHash": "18186050561259692191"
+      "version": "0.18.4.5664",
+      "templateHash": "5422481235771010883"
     }
   },
   "variables": {
@@ -13,7 +13,7 @@
     "subscription": "[subscription()]",
     "baseName": "[uniqueString(resourceGroup().id)]",
     "location": "[variables('rg').location]",
-    "packageURL": "https://github.com/dmquilez/MPBI/releases/latest/download/release.zip",
+    "packageURL": "https://github.com/dmquilez/Microsoft-Purview-Business-Intelligence/releases/latest/download/release.zip",
     "keyVaultName": "[format('kv-{0}', variables('baseName'))]"
   },
   "resources": [
@@ -135,7 +135,7 @@
         "AzureWebJobsStorage": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
         "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[format('DefaultEndpointsProtocol=https;AccountName={0}sa;EndpointSuffix={1};AccountKey={2}', variables('baseName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', format('{0}sa', toLower(variables('baseName')))), '2021-06-01').keys[0].value)]",
         "FUNCTIONS_WORKER_RUNTIME": "powershell",
-        "FUNCTIONS_WORKER_RUNTIME_VERSION": "5",
+        "FUNCTIONS_WORKER_RUNTIME_VERSION": "7.2",
         "WEBSITE_CONTENTSHARE": "[toLower(format('{0}-app', variables('baseName')))]",
         "SUBSCRIPTION_ID": "[variables('subscription').subscriptionId]",
         "Project": "microsoft-purview-business-intelligence",
